# MONGODB=mongodb+srv://villalbaleanmasc:BWwZlqOISWHMcmR6@pokedex.eyui3wj.mongodb.net/
# MONGODB=mongodb://mongo-poke:27017/nest-pokemon
# PORT=3000
# DEFAULT_LIMIT=5

# user= villalbaleanmasc
# aaa=BWwZlqOISWHMcmR6
